<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/scripts/load-users.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/scripts</a> load-users.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const User = require('../app/models/user');
const mongoose = require('mongoose');
const confi<span class="cstat-no" title="statement not covered" >g = require('../config');</span>
/**<span class="cstat-no" title="statement not covered" ></span>
 * Creates a <span class="cstat-no" title="statement not covered" >default User in the D</span>atabase
 * 
 */
const createUser = () =&gt; {
    console.log('Creating Default User admin on ' + config.mongoHost + ':' + config.mongoPort + '/' + config.mongoDb);
    const user = <span class="cstat-no" title="statement not covered" >{<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >        name: 'admin',</span>
        email: <span class="cstat-no" title="statement not covered" >'djdiox@gmail.com',</span>
        hashed_password: User.generatePassword('admin'),
        roles: ['admin']
    };
    const dbUser = new User(user);
    User.findOne({ name: user.name }, (err, res) =&gt; {
        if (err) <span class="cstat-no" title="statement not covered" >throw err;</span>
<span class="cstat-no" title="statement not covered" >        if (res) {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >            conso<span class="cstat-no" title="statement not covered" >le.log('Use</span></span>r is already created');
<span class="cstat-no" title="statement not covered" >            return process.exit(0);</span>
        }<span class="cstat-no" title="statement not covered" ></span>
        dbUs<span class="cstat-no" title="statement not covered" >er.save()</span>
            .then((res) =&gt; {
<span class="cstat-no" title="statement not covered" >                console.log<span class="fstat-no" title="function not covered" >('</span>Created User in Database', res);</span>
<span class="cstat-no" title="statement not covered" >                process.exit(0);</span>
<span class="cstat-no" title="statement not covered" >            }, (err) =&gt; {</span>
<span class="fstat-no" title="function not covered" ></span>                console.error(err);
<span class="cstat-no" title="statement not covered" >                process.exit(0);</span>
<span class="cstat-no" title="statement not covered" >            });</span>
    });
&nbsp;
};
&nbsp;
<span class="cstat-no" title="statement not covered" >mongoose.connect(config.mongoUrl,</span>
    null, createUser);</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
