<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/app/controllers/auth.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/app/controllers</a> auth.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/98</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/95</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
const express = require('express'),
    router = e<span class="cstat-no" title="statement not covered" >xpress.Router(),</span>
    generateT<span class="cstat-no" title="statement not covered" >oken = require('.</span>./tools/generateToken'),
    environment = re<span class="cstat-no" title="statement not covered" >quire('../../config/index');</span>
<span class="cstat-no" title="statement not covered" ></span>
/**
* The auth router function receives a configured passport reference
* and returns the auth routes. 
* @param {any} passport
* @returns {any} a router instance
*/
module.exports = (passport) =&gt; {
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    /** *********************************************************************
     * LOCAL STRATEGY ROUTES 
     ***********************************************************************/
&nbsp;
    // process the login form
    router.post('/login', (req, res, next) =&gt; {
<span class="cstat-no" title="statement not covered" >        passport.authentic<span class="fstat-no" title="function not covered" >at</span>e('local-login',</span>
<span class="cstat-no" title="statement not covered" >            (err, user, info) =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                    res.status(400).json({ message: info </span>});
<span class="cstat-no" title="statement not covered" >                    retu</span>rn;
                }
<span class="cstat-no" title="statement not covered" >                res.send({ user: user.id, token: generateToken(user) </span>});
            })(req, res, next);
    });
&nbsp;
    // Request profile
<span class="cstat-no" title="statement not covered" >    router.get('/profile', passport.authenticate('jwt', { session: false }),<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >        (req, res) =&gt; {</span>
            res.json({ user: req.user });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >    // Log out<span class="fstat-no" title="function not covered" ></span></span>
    rout<span class="cstat-no" title="statement not covered" >er.get('/logou</span>t', passport.authenticate('jwt', { session: false }),
<span class="cstat-no" title="statement not covered" >        (req, res) =&gt; {</span>
            req.logout();
            res.json({ message: 'Logged out' });
        });
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    // S<span class="cstat-no" title="statement not covered" >ign up<span class="fstat-no" title="function not covered" ></span></span>
    router.p<span class="cstat-no" title="statement not covered" >ost('/signup', (req, res, next) =&gt; {</span>
        passport<span class="cstat-no" title="statement not covered" >.authenticate('local-signup',</span>
            (err<span class="cstat-no" title="statement not covered" >, user, </span>info) =&gt; {
                if (!user) {
<span class="cstat-no" title="statement not covered" >                    res.status(400).json({ message: info });</span>
                    return;
                }
                res.json({
<span class="cstat-no" title="statement not covered" ></span>                    id: user.id,
                    token: generateToken(user)
                });
                return;
            })(req, res, next);
<span class="cstat-no" title="statement not covered" >    });<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    // Conne<span class="cstat-no" title="statement not covered" >ct (when already logged in using a different strategy).</span>
    router.post(<span class="cstat-no" title="statement not covered" >'/connect/local',</span>
        passport<span class="cstat-no" title="statement not covered" >.authent</span>icate('jwt', { session: false }),
        (req, res, next) =&gt; {
<span class="cstat-no" title="statement not covered" >            passport.authenticate('local-signup',</span>
                (err, user, info) =&gt; {
                    if (!user) {
                        res.status(400).json({ message: info });
<span class="cstat-no" title="statement not covered" ></span>                        return;
                    }
                    res.json({
                        id: user.id,
                        token: generateToken(user)
                    });
                    return;
                })(req, res, next);
        });
<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    /** *********************************************************************
     * GOOGLE STRATEGY ROUTES 
<span class="cstat-no" title="statement not covered" >     ******************************<span class="fstat-no" title="function not covered" >**</span>***************************************/</span>
&nbsp;
    // send to google to do the authentication
    rout<span class="cstat-no" title="statement not covered" >er.get('/google', passport.authe<span class="fstat-no" title="function not covered" >nt</span>icate('google',</span>
        {<span class="cstat-no" title="statement not covered" ></span>
            scop<span class="cstat-no" title="statement not covered" >e: ['profile', 'email']</span>
        }));<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    router.g<span class="cstat-no" title="statement not covered" >et('/google/callback', (req, res, next) =&gt; {</span>
        // After a successful login, an auth token is generated and retrieved to 
        // the client app.
        passport.authenticate('google', (err, user, info) =&gt; {
            if (!user) {
                res.status(400).json({ message: info });
                return;
<span class="cstat-no" title="statement not covered" >            }</span>
            res.redirect(environment.clientAuth + generateToken(user));
        })(req, res, next);
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    });
&nbsp;
    // G<span class="cstat-no" title="statement not covered" >oogle connect. In this case, a s<span class="fstat-no" title="function not covered" >es</span>sion must be kept for us to know</span>
    // which<span class="cstat-no" title="statement not covered" > was the user once google redirects to the callback after the</span>
    // authoriza<span class="cstat-no" title="statement not covered" >tion.</span>
    router.get('<span class="cstat-no" title="statement not covered" >/connect</span>/google',
        passport.authenticate('jwt', { session: true }),
        pass<span class="cstat-no" title="statement not covered" >port.authorize('google', { scope: ['profile', 'email'] }));</span>
&nbsp;
    // Google connect callback
    router.get('/connect/google/callback', (req, res, next) =&gt; {
        // After a successful login, an auth token is generated and retrieved to 
<span class="cstat-no" title="statement not covered" >        // the client app.<span class="fstat-no" title="function not covered" ></span></span>
        passport.au<span class="cstat-no" title="statement not covered" >thenticat</span>e('google', (err, user, info) =&gt; {
<span class="cstat-no" title="statement not covered" >            if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                re<span class="fstat-no" title="function not covered" >s.</span>status(400).json({ message: info });</span>
<span class="cstat-no" title="statement not covered" >                retur<span class="cstat-no" title="statement not covered" >n;</span></span>
<span class="cstat-no" title="statement not covered" >            }</span>
            res.redirect(environment.clientAuth + generateToken(user));
        })(req, res, next);
&nbsp;
    });
&nbsp;
    // Unlink google from the current user profile
    router.get('/unlink/google',
        passport.authenticate('jwt', { session: false }),
<span class="cstat-no" title="statement not covered" >        (req, res) =&gt; {</span>
            const user = req.user;
            user.google.token = undefined;
<span class="cstat-no" title="statement not covered" >            user.save((err) =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                if (err) return res.status<span class="fstat-no" title="function not covered" >(5</span>00).json({ error: err });</span>
<span class="cstat-no" title="statement not covered" >                res.status(204).json({ message: 'success' });</span>
            });<span class="cstat-no" title="statement not covered" ></span>
        });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
<span class="cstat-no" title="statement not covered" ></span>
    /** *********************************************************************
     * FACEBOOK STRATEGY ROUTES 
     ***********************************************************************/
&nbsp;
<span class="cstat-no" title="statement not covered" >    // Send to facebook to do the authentication</span>
    router.get('/facebook', passport.authenticate('facebook',
        { scope: 'email' }));
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    // H<span class="cstat-no" title="statement not covered" >andle the callback after facebook <span class="fstat-no" title="function not covered" >ha</span>s authenticated the user</span>
    router.g<span class="cstat-no" title="statement not covered" >et('/facebook/callback', (req, res, next) =&gt; {</span>
        passport<span class="cstat-no" title="statement not covered" >.authenticate('facebook', (err, user, inf</span>o) =&gt; {
            if (<span class="cstat-no" title="statement not covered" >!user) {</span>
                res.status(400).json({ message: info });
<span class="cstat-no" title="statement not covered" >                return;</span>
            }
            res.redirect(environment.clientAuth + generateToken(user));
        })(req, res, next);
    });
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    // Send to face<span class="cstat-no" title="statement not covered" >book to d</span>o the authentication
    rout<span class="cstat-no" title="statement not covered" >er.get('/connect/facebook',</span>
<span class="cstat-no" title="statement not covered" >        passport.a<span class="fstat-no" title="function not covered" >ut</span>henticate('jwt', { session: true }),</span>
        pass<span class="cstat-no" title="statement not covered" >port.auth<span class="cstat-no" title="statement not covered" >orize('facebook', { scope: 'email' }));</span></span>
<span class="cstat-no" title="statement not covered" ></span>
    // Handle the callback after facebook has authorized the user
    router.get('/connect/facebook/callback', (req, res, next) =&gt; {
        passport.authenticate('facebook', (err, user, info) =&gt; {
            if (!user) {
                res.status(400).json({ message: info });
                return;
            }
            res.redirect(environment.clientAuth + generateToken(user));
<span class="cstat-no" title="statement not covered" >        })(req, res, next);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    // Unlink facebook from the curr<span class="fstat-no" title="function not covered" >en</span>t user profile</span>
    rout<span class="cstat-no" title="statement not covered" >er.get('/unlink/facebook',<span class="fstat-no" title="function not covered" ></span></span>
        pass<span class="cstat-no" title="statement not covered" >port.authenticate('jwt', { session: false }),</span>
        (req, re<span class="cstat-no" title="statement not covered" >s) =&gt; {</span>
            cons<span class="cstat-no" title="statement not covered" >t user =</span> req.user;
            user.facebook.token = undefined;
<span class="cstat-no" title="statement not covered" >            user.save((err) =&gt; {</span>
                if (err) return res.status(500).json({ error: err });
                res.status(204).json({ message: 'success' });
            });
        });
<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    /** *********************************************************************
<span class="cstat-no" title="statement not covered" >     *  TWITTER STRATEGY ROUTES <span class="fstat-no" title="function not covered" ></span></span>
     ***<span class="cstat-no" title="statement not covered" >*********************************<span class="fstat-no" title="function not covered" >**</span>**********************************/</span>
<span class="cstat-no" title="statement not covered" ></span>
    // Send to t<span class="cstat-no" title="statement not covered" >witter to do the authentication</span>
    router.get('<span class="cstat-no" title="statement not covered" >/twitter</span>', passport.authenticate('twitter', { scope: 'email' }));
&nbsp;
    // Handl<span class="cstat-no" title="statement not covered" >e the callback after twitter has authenticated the user</span>
    router.get('/twitter/callback',
        (req, res, next) =&gt; {
            passport.authenticate('twitter', (err, user, info) =&gt; {
                if (!user) {
<span class="cstat-no" title="statement not covered" >                    res.status(400).json({ message: info });<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                    return;</span>
<span class="cstat-no" title="statement not covered" >                }</span>
<span class="cstat-no" title="statement not covered" >                re<span class="fstat-no" title="function not covered" >s.</span>redirect(environment.clientAuth + generateToken(user));</span>
<span class="cstat-no" title="statement not covered" >            })(req, r<span class="cstat-no" title="statement not covered" >es, next);</span></span>
        });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    // Send to twitter to do the authentication
    router.get('/connect/twitter',
        passport.authenticate('jwt', { session: true }),
<span class="cstat-no" title="statement not covered" >        passport.authorize('twitter', { scope: 'email' }));<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ></span>
    // Handle the callback after twitter has authorized the user
    router.get('/connect/twitter/callback',
<span class="cstat-no" title="statement not covered" >        (req, res, next) =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >            passport.authenticate('twitter', (err, user, info) =&gt; {</span>
                if (!user) {
                    res.status(400).json({ message: info });
<span class="cstat-no" title="statement not covered" ></span>                    return;
                }
                res.redirect(environment.clientAuth + generateToken(user));
            })(req, res, next);
        }
    );
&nbsp;
    // Unlink twitter
    router.get('/unlink/twitter',
        passport.authenticate('jwt', { session: false }),
        (req, res) =&gt; {
            const user = req.user;
            user.twitter.token = undefined;
            user.save((err) =&gt; {
                if (err) return res.status(500).json({ error: err });
                res.status(204).json({ message: 'success' });
            });
        });
&nbsp;
    // Session routes
    router.get('/session/start',
        passport.authenticate('jwt', { session: true }),
        (req, res) =&gt; {
            return res.status(200).json({ message: 'Session started.' });
        }
    );
&nbsp;
    router.get('/session/end',
        passport.authenticate('jwt', { session: false }),
        (req, res) =&gt; {
            return res.status(200).json({ message: 'Session ended.' });
        }
    );
    // The auth routes have been configured. Return them now.
    return router;
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
