<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/app/controllers/base.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/app/controllers</a> base.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/22</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
module.exports = {
<span class="cstat-no" title="statement not covered" >    /**</span>
     * Will Create a basic CRUD Route for an Mongoose Model
     * Used as a Base Service.
     * So the first Injection only returns a factory
     * 
     * @param {Object} mongoose Mongoose ODM
     * @param {Object} uuid UUID module for node
     * @param {Objedct} log logger instance
     * @returns {Object} the Instance of the Factory
     */
    handlers: (mongoose, uuid, log) =&gt; {
        const createIns<span class="fstat-no" title="function not covered" >tance = (</span>currentModel) =&gt; {
            /**<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
             * Creates an Object with an Model in the Database
             * 
             * @param {Object} dbObject The Object to be created.
             * @returns {Promise} the Promise of the action
             */
            const create = (dbObject, requestUserID) =&gt; {
                dbObject.<span class="cstat-no" title="statement not covered" >uuid = uu<span class="fstat-no" title="function not covered" >id.v4()</span>;</span>
<span class="cstat-no" title="statement not covered" >                dbObject.created_at = new D</span>ate();
<span class="cstat-no" title="statement not covered" >                if (typeof requestUserID !== 'unde</span>fined') {
<span class="cstat-no" title="statement not covered" >                    dbObject.user_id = requestUserID;</span>
                }<span class="cstat-no" title="statement not covered" ></span>
                return currentModel.create(dbObject);
            };<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
            /**
             * Edits an Model in the Database.
             * 
             * @param {Object} dbObject 
             * @returns {Promise} the Promise of the Action
             */
            const edit = (dbObject) =&gt; {
                dbObjec<span class="cstat-no" title="statement not covered" >t.edited_<span class="fstat-no" title="function not covered" >at = </span>new Date();</span>
<span class="cstat-no" title="statement not covered" >                return currentModel.update({ uuid</span>: dbObject.uuid }, dbObject);
            };<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
            /**
             * Removes a Element from the database
             * 
             * @param {string} uuid UUID of the current Element
             * @returns {Promise} Promise of the Action
             */
            const remove = (uuid) =&gt; {
                return cu<span class="cstat-no" title="statement not covered" >rrentMode<span class="fstat-no" title="function not covered" >l.remov</span>e({ uuid: uuid });</span>
            };<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
            /**
             * Gets a List or simple filtered by an Object
             * 
             * @param {Object} [filters={}] filters is equal to result objects
             * @returns {Promise} the Promise of the Action
             */
            const get = (filters = {}) =&gt; {
                return<span class="cstat-no" title="statement not covered" > currentM<span class="fstat-no" title="function not covered" >odel</span>.find(filters);</span>
            };<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
            /**<span class="cstat-no" title="statement not covered" ></span>
             * Parses a JSON based or logs the error
             * 
             * @param {any} body 
             * @returns 
             */
            const parseBody = (body) =&gt; {
                try {
                    return JSON.parse(body);
                } catch (err<span class="cstat-no" title="statement not covered" >){<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                    return log.error(err);</span>
                }<span class="cstat-no" title="statement not covered" ></span>
            };
            return {<span class="cstat-no" title="statement not covered" ></span>
                create,
                edit,
<span class="cstat-no" title="statement not covered" >                remove,</span>
                get,
                parseBody
            };
        };
&nbsp;
        return {
            createInstance
        };
    }<span class="cstat-no" title="statement not covered" ></span>
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
