<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/app/controllers/todos.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/app/controllers</a> todos.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/48</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
module.exports = {
    handlers: <span class="cstat-no" title="statement not covered" >(baseController, todoModel, createHttpError, log) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span>
        const todosBaseController = baseController.createInstance(todoModel);
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
        /**
<span class="cstat-no" title="statement not covered" >         * Route Handler for GET Requests on Todos</span>
         * NOTE: GetByI<span class="fstat-no" title="function not covered" >D does no</span>t exists because simply set a filter to _id for filtering.
         * <span class="cstat-no" title="statement not covered" ></span>
         * @param {Object} req Express Request
         * @param {Object} res Express Response
         * @param {Object} next Express next middleware
         */
        const getTodos = async function (req, res, next) {
            const filters = Object.keys(req.body) &gt; 0 ?
                todosBaseController.parseBody(req.body) : {};
            try {
                const result = await todosBaseController.get(filters);
                res.sta<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >tu</span>s(200).json(result);</span>
            } catch (er<span class="cstat-no" title="statement not covered" >r) {<span class="fstat-no" title="function not covered" ></span></span>
                log.error(err);
<span class="cstat-no" title="statement not covered" >                next(createHttpError(500, 'Cannot get To<span class="fstat-no" title="function not covered" >dos'));</span></span>
            }<span class="cstat-no" title="statement not covered" ></span>
        };<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
<span class="cstat-no" title="statement not covered" ></span>
        /**<span class="cstat-no" title="statement not covered" ></span>
         * Route Handler for POS<span class="cstat-no" title="statement not covered" >T Requests on Todos</span>
         * <span class="cstat-no" title="statement not covered" ></span>
         * @param {Object} req Express Request
         * @param {Object} res Express Response
         * @param {Object} next <span class="cstat-no" title="statement not covered" >Express next middleware</span>
         */
        const createTodo = (req,<span class="cstat-no" title="statement not covered" > res, next) =&gt; {</span>
            const newTodo = type<span class="cstat-no" title="statement not covered" >of req.body === 'obj</span>ect' ? req.body :
                todosBaseControl<span class="cstat-no" title="statement not covered" >ler.par</span>seBody(req.body);
            if (typeof newTodo === 'undefined' || req.body === 'undefined') {
                return next(createHttpError(400, 'Body Cannot be Empty'));
            }<span class="cstat-no" title="statement not covered" ></span>
            todosBaseController.<span class="cstat-no" title="statement not covered" >create(newTodo).then((result) =&gt; {</span>
                res.status(200).json(result);
            }, (err) =&gt; {<span class="cstat-no" title="statement not covered" ></span>
                log.error(err);<span class="cstat-no" title="statement not covered" ></span>
                next(createHttpError(500, 'Cannot create Todo'));
            });
        };
<span class="cstat-no" title="statement not covered" ></span>
        /**
         * Route Handler for PUT Requests on Todos
         * 
         * @param {Object} req Express Request
         * @param {Object} res Express Response
         * @<span class="cstat-no" title="statement not covered" >param {Object} n<span class="fstat-no" title="function not covered" >ext Expre</span>ss next middleware</span>
         */<span class="cstat-no" title="statement not covered" ></span>
        const editTodo = (req, res, next) =&gt; {
            const existingTodo = todosBaseController.parseBody(req.body);
            if (typeof existingTodo === 'undefined' || req.body === 'undefined') {
                return next(createHttpError(400, 'Body Cannot be Empty'));
            }
            todosBaseController.edit(existingTodo).then((result) =&gt; {
                res.status(200).json(result);
            }, (err) =&gt; {
                log.error(err);
                next(createHttpError(500, 'Cannot edit Todo'));
            });<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
        };<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
        /**<span class="cstat-no" title="statement not covered" ></span>
         * Route Handler for DELETE Requests on Todos
         * <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
         * @para<span class="cstat-no" title="statement not covered" >m {Object} req Express Request</span>
         * @par<span class="fstat-no" title="function not covered" >am</span> {Object} res Express Response
         * @para<span class="cstat-no" title="statement not covered" >m {Object} next </span>Express next middleware
         */<span class="cstat-no" title="statement not covered" ></span>
        const deleteTodo = (req, res, next) =&gt; {
            if (typeof req.params.uuid === 'undefined') {
                return next(createHttpError(400, 'uuid has to be defined in the params'));
            }
            todosBaseController.delete(req.params.uuid).then((result) =&gt; {
                res.status(200).json(result);
            }, (err) =&gt; {
                log.error(err);
                next(createHttpError(500, 'Cannot edit Todo'));
            });
        };<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ></span>
        retu<span class="cstat-no" title="statement not covered" >rn {</span>
            getT<span class="cstat-no" title="statement not covered" >odos,</span>
            createTodo,
<span class="cstat-no" title="statement not covered" >            editTodo,<span class="fstat-no" title="function not covered" ></span></span>
            dele<span class="cstat-no" title="statement not covered" >teTodo</span>
        };<span class="fstat-no" title="function not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
};<span class="cstat-no" title="statement not covered" ></span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
