<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/app/controllers/work-time.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/app/controllers</a> work-time.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/48</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
module.exports = {
    handlers: <span class="cstat-no" title="statement not covered" >(baseController, workTimeModel, createHttpError, log) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span>
        const workTimesBaseController = baseController.createInstance(workTimeModel);
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
        /**
<span class="cstat-no" title="statement not covered" >         * Route Handler for GET Requests on WorkTimes</span>
         * NOTE: GetByI<span class="fstat-no" title="function not covered" >D does no</span>t exists because simply set a filter to _id for filtering.
         * <span class="cstat-no" title="statement not covered" ></span>
         * @param {Object} req Express Request
         * @param {Object} res Express Response
         * @param {Object} next Express next middleware
         */
        const getWorkTimes = async (req, res, next) =&gt; {
            const filters = Object.keys(req.body) &gt; 0 ?
                workTimesBaseController.parseBody(req.body) : {};
            try {
                const result = await workTimesBaseController.get(filters);
                res.status(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >20</span>0).json(result);</span>
            } catch (er<span class="cstat-no" title="statement not covered" >r) {<span class="fstat-no" title="function not covered" ></span></span>
                log.error(err);
<span class="cstat-no" title="statement not covered" >                next(createHttpError(500, 'Cannot get Wo<span class="fstat-no" title="function not covered" >rkTimes')</span>);</span>
            }<span class="cstat-no" title="statement not covered" ></span>
        };<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
<span class="cstat-no" title="statement not covered" ></span>
        /**<span class="cstat-no" title="statement not covered" ></span>
         * Route Handler for POS<span class="cstat-no" title="statement not covered" >T Requests on WorkT</span>imes
         * <span class="cstat-no" title="statement not covered" ></span>
         * @param {Object} req Express Request
         * @param {Object} res Express Response
         * @param {Object} next <span class="cstat-no" title="statement not covered" >Express next middleware</span>
         */
        const createWorkTime = (<span class="cstat-no" title="statement not covered" >req, res, next) =&gt; {</span>
            const newWorkTime = <span class="cstat-no" title="statement not covered" >typeof req.body === </span>'object' ? req.body :
                workTimesBaseCon<span class="cstat-no" title="statement not covered" >troller</span>.parseBody(req.body);
            if (typeof newWorkTime === 'undefined' || req.body === 'undefined') {
                return next(createHttpError(400, 'Body Cannot be Empty'));
            }<span class="cstat-no" title="statement not covered" ></span>
            workTimesBaseControl<span class="cstat-no" title="statement not covered" >ler.create(newWorkTime).then((result</span>) =&gt; {
                res.status(200).json(result);
            }, (err) =&gt; {<span class="cstat-no" title="statement not covered" ></span>
                log.error(err);<span class="cstat-no" title="statement not covered" ></span>
                next(createHttpError(500, 'Cannot create WorkTime'));
            });
        };
<span class="cstat-no" title="statement not covered" ></span>
        /**
         * Route Handler for PUT Requests on WorkTimes
         * 
         * @param {Object} req Express Request
         * @param {Object} res Express Response
         * @<span class="cstat-no" title="statement not covered" >param {Object} n<span class="fstat-no" title="function not covered" >ext Express n</span>ext middleware</span>
         */<span class="cstat-no" title="statement not covered" ></span>
        const editWorkTime = (req, res, next) =&gt; {
            const existingWorkTime = workTimesBaseController.parseBody(req.body);
            if (typeof existingWorkTime === 'undefined' || req.body === 'undefined') {
                return next(createHttpError(400, 'Body Cannot be Empty'));
            }
            workTimesBaseController.edit(existingWorkTime).then((result) =&gt; {
                res.status(200).json(result);
            }, (err) =&gt; {
                log.error(err);
                next(createHttpError(500, 'Cannot edit WorkTime'));
            });<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
        };<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
        /**<span class="cstat-no" title="statement not covered" ></span>
         * Route Handler for DELETE Requests on WorkTimes
         * <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
         * @para<span class="cstat-no" title="statement not covered" >m {Object} req Express Request</span>
         * @par<span class="fstat-no" title="function not covered" >am</span> {Object} res Express Response
         * @para<span class="cstat-no" title="statement not covered" >m {Object} next </span>Express next middleware
         */<span class="cstat-no" title="statement not covered" ></span>
        const deleteWorkTime = (req, res, next) =&gt; {
            if (typeof req.params.uuid === 'undefined') {
                return next(createHttpError(400, 'uuid has to be defined in the params'));
            }
            workTimesBaseController.delete(req.params.uuid).then((result) =&gt; {
                res.status(200).json(result);
            }, (err) =&gt; {
                log.error(err);
                next(createHttpError(500, 'Cannot edit WorkTime'));
            });
        };<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ></span>
        retu<span class="cstat-no" title="statement not covered" >rn {</span>
            getW<span class="cstat-no" title="statement not covered" >orkTimes,</span>
            createWorkTime,
<span class="cstat-no" title="statement not covered" >            editWorkTime,<span class="fstat-no" title="function not covered" ></span></span>
            dele<span class="cstat-no" title="statement not covered" >teWorkTime</span>
        };<span class="fstat-no" title="function not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
};<span class="cstat-no" title="statement not covered" ></span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
