<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/server.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">nodejs-backend</a> server.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/69</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/67</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
/*
 * Generic backend Server Start Point
 * 
 * Created by Markus Wagner
 */
&nbsp;
/**
 * In first place we want to init the logger and set the logLevel
 * After that all other stuff will be done
 * Loads the env file with dotenv library
 */
const winston = require('winston'),
  config = req<span class="cstat-no" title="statement not covered" >uire('./config');</span>
winston.level<span class="cstat-no" title="statement not covered" > = config.logLevel |</span>| 'info';
<span class="cstat-no" title="statement not covered" >require('dotenv').config();</span>
<span class="cstat-no" title="statement not covered" ></span>
/**
 * Override Promise library and set mongoose default Promise
 * Since overriding javascript's default libs with a lib is not best practice, disable eslint.
 * For now its fine, since its removes a lot of injects etc.
 */
Promise = require('bluebird');// eslint-disable-line
<span class="cstat-no" title="statement not covered" >const mongoose = require('mongo</span>ose');
mongoose.Promis<span class="cstat-no" title="statement not covered" >e = Promise;</span>
<span class="cstat-no" title="statement not covered" >/**</span>
 * Other Module dependencies
 */
const fs = require('fs'),
  join = <span class="cstat-no" title="statement not covered" >require('path'</span>).join,
  express =<span class="cstat-no" title="statement not covered" > require('express'),</span>
  // SpotifyWe<span class="cstat-no" title="statement not covered" >bApi = require('spo</span>tify-web-api-node'),
  // spotifyApi<span class="cstat-no" title="statement not covered" > = new SpotifyWebApi</span>({
  //   clientI<span class="cstat-no" title="statement not covered" >d: config.spotify.clientId,</span>
  //   clientSecre<span class="cstat-no" title="statement not covered" >t: config.spotify.clien</span>tSecret,
  //   redire<span class="cstat-no" title="statement not covered" >ctUri: config.spot</span>ify.redirectUri
  // }),<span class="cstat-no" title="statement not covered" ></span>
  passport = require<span class="cstat-no" title="statement not covered" >('passport'),</span>
  // SpotifyStrat<span class="cstat-no" title="statement not covered" >egy = require('passport</span>-spotify').Strategy,
  session = require('<span class="cstat-no" title="statement not covered" >express-session'),</span>
  compressio<span class="cstat-no" title="statement not covered" >n = require('comp</span>ression'),
  morgan = requir<span class="cstat-no" title="statement not covered" >e('morgan'),</span>
  cookiePars<span class="cstat-no" title="statement not covered" >er = require('cookie-pars</span>er'),
  cookieSessio<span class="cstat-no" title="statement not covered" >n = require('cookie-sess</span>ion'),
  bodyParse<span class="cstat-no" title="statement not covered" >r = require('bod</span>y-parser'),
  methodOve<span class="cstat-no" title="statement not covered" >rride = require(</span>'method-override'),
  csurf = <span class="cstat-no" title="statement not covered" >require('csurf'),</span>
  mongoSto<span class="cstat-no" title="statement not covered" >re = requi</span>re('connect-mongo')(session),
  flash <span class="cstat-no" title="statement not covered" >= require('connect</span>-flash'),
  helpers = req<span class="cstat-no" title="statement not covered" >uire('view-helpers'</span>),
  jade = require('<span class="cstat-no" title="statement not covered" >jade'),</span>
  cors = require('cors')<span class="cstat-no" title="statement not covered" >,</span>
  pkg = require('./p<span class="cstat-no" title="statement not covered" >ackage.json'),</span>
  app = express(<span class="cstat-no" title="statement not covered" >),</span>
  // rxjs = requir<span class="cstat-no" title="statement not covered" >e('rxjs'),</span>
  _ = require<span class="cstat-no" title="statement not covered" >('lodash'),</span>
  {<span class="cstat-no" title="statement not covered" ></span>
    // These ar<span class="cstat-no" title="statement not covered" >e the basic GraphQL types need in this tutorial</span>
    // GraphQLS<span class="cstat-no" title="statement not covered" >tring,</span>
    GraphQLList,<span class="cstat-no" title="statement not covered" ></span>
    GraphQLObjectType,<span class="cstat-no" title="statement not covered" ></span>
    // This is used to create required fileds and arguments
    // GraphQLNonNull,
    // This is the class we need to create the schema
    GraphQLSchema,
  } = require('graphql'),
<span class="cstat-no" title="statement not covered" >  { buildSchema } = require(</span>'graphql'),
  models = require('./config/bootstrap-models').handlers(join, winston, fs)(),
  UserType = require('./app/graphql/types/user-type').handlers(),
  TaskType = require('./app/graphql/types/task-type').handlers(_, mongoose.model('Task'), UserType),
  TodoType = require('./app/graphql/types/todo-type').handlers(_, mongoose.model('Todo'), UserType),
  graphQLSchema = require('./app/graphql/schema').handlers(buildSchema, _, TodoType, mongoose.model('Todo'), winston, GraphQLObjectType, GraphQLList, GraphQLSchema),
  // spotify = require(<span class="cstat-no" title="statement not covered" >'./config<span class="fstat-no" title="function not covered" >/passport/spotify</span>').handlers(SpotifyStrategy, config, models['User']),</span>
  // google = requi<span class="cstat-no" title="statement not covered" >re('./config/passport/google').handlers(mongoose, Goog</span>leStrategy, config, models['User']),
<span class="cstat-no" title="statement not covered" >  // facebookc  = requir<span class="fstat-no" title="function not covered" >e(</span>'./config/passport/facebook').handlers(mongoose, config, FacebookStrategy, models['User']),</span>
  //<span class="cstat-no" title="statement not covered" > twitter = require('./config/passport/twitter').handlers(mongoose, Twitte</span>rStrategy, config, models['user'],
  // github = require('./config/passport/github').handlers(mongoose, config, GithubStrategy, models['User']),
<span class="cstat-no" title="statement not covered" >  // local = require('./c<span class="fstat-no" title="function not covered" >on</span>fig/passport/local').handlers(models['User'], LocalStrategy),</span>
  bo<span class="cstat-no" title="statement not covered" >otstrapMiddleware = require</span>('./config/middleware').handlers(express, session, compression, morgan, cookieParser,
    cookieSession, bodyParser, methodOverride, csurf, mongoStore, flash, winston, helpers, jade, config, pkg, cors);
//<span class="cstat-no" title="statement not covered" > externalApiUpdater</span> = require('./config/updaters/external-api-updater').handlers(spotifyApi, rxjs, winston);
&nbsp;
/**
* Loads the env file with dotenv library
*/
require('dotenv').config();
/**
 * Establishes an Connection with logging on MongoDB
 * 
 * @returns {<span class="cstat-no" title="statement not covered" >Object} a<span class="fstat-no" title="function not covered" >n Insta</span>nce of the current MongoDB Connection</span>
 *<span class="cstat-no" title="statement not covered" >/<span class="cstat-no" title="statement not covered" ></span></span>
co<span class="cstat-no" title="statement not covered" >nst connectToMongo</span>DB = (options) =&gt; {
<span class="cstat-no" title="statement not covered" >  const connection = mongoose.connect(config.mongoUrl, opti</span>ons).connection;
  connection.on('open', () =&gt; winston.info('Connected to the Database via ' + config.mongoUrl));
  connection.on('error', err =&gt; winston.error(err));
  return connection;
};
&nbsp;
/**
 * Performs an Listen on a specify port
 * 
 * @param port specefies an port which will be used for the HTTP Server
 * 
 */
const listen = (port) =&gt; {
  if (app.g<span class="cstat-no" title="statement not covered" >et('env')<span class="fstat-no" title="function not covered" > === </span>'test') return;</span>
<span class="cstat-no" title="statement not covered" >  app.listen(port);<span class="cstat-no" title="statement not covered" ></span></span>
  winston.info('<span class="cstat-no" title="statement not covered" >Listening with Express on Port: ' + port);</span>
};<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
/**
 *<span class="cstat-no" title="statement not covered" > Initializes the complete Applicatio</span>n
 * Including following Components:
 *<span class="cstat-no" title="statement not covered" > - Models</span>
 * - Passport
 *<span class="cstat-no" title="statement not covered" > - Express</span>
 * - Routes
 * <span class="cstat-no" title="statement not covered" ></span>
 *<span class="cstat-no" title="statement not covered" > @returns {Object} The <span class="fstat-no" title="function not covered" >Cu</span>rrent Instance of the Connection</span>
 */<span class="cstat-no" title="statement not covered" ></span>
const init = () =&gt; {<span class="fstat-no" title="function not covered" ></span>
  if<span class="cstat-no" title="statement not covered" > (app.get('env') === 'test') retur</span>n;
  const options = { server: { socketOptions: { keepAlive: 1 } } };
  const port = c<span class="fstat-no" title="function not covered" >on</span>fig.Port || 3000;
<span class="cstat-no" title="statement not covered" ></span>
  // Bootstrap middleware
<span class="cstat-no" title="statement not covered" >  bootstrapMiddleware</span>(app, passport);
  // Bootstrap routes
  require('./config/routes')(app, passport, graphQLSchema);
  // externalApiUpdater.getCurrentTopData();
  require('./config/passport')(passport);
  // Initialize MongoDB
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  c</span>onst connection = connectToMongoDB(options);</span>
  connection<span class="cstat-no" title="statement not covered" ></span>
    .on('error', err =&gt; winston.error(err))
    .on('disconnected', () =&gt; connectToMongoDB(options)) // reconnect on disconnect
    .once('open', () =&gt; listen(port));
<span class="cstat-no" title="statement not covered" >  return connection;</span>
};
&nbsp;
/**
 * Run Initialization
 */
(() =&gt; {
  const connection = init();
  /**
   * Expose
   */
  module.exports = {
    app,
    connection
  };
})();</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
