<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/config/middleware.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/config</a> middleware.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
/**
 * Module dependencies.
 */
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span>
&nbsp;
const env <span class="cstat-no" title="statement not covered" >= process.env.NODE_ENV || 'development</span>';
&nbsp;
/**
 * Expose
 */
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = {</span>
    /**
     * Creates an Instance of the Express Handler
     * Will Handle many Dependencies and start the Mongoose Connection
     * 
     * @param {object} express Express Framework
     * @param {object} session Session for Express
     * @param {object} compression Compression for Express
     * @param {object} morgan Morgan HTTP Logger
     * @param {object} cookieParser Cookie parser for Express
     * @param {object} cookieSession Cookie Session for Express
     * @param {object} bodyParser Body Parser for Express
     * @param {object} methodOverride Method Override Parckage
     * @param {object} csrf Cross Site Request Forgery for Express
     * @param {object} mongoStore The Mongo Store Object
     * @param {object} flash Flash for Sessions in Mongo
     * @param {object} winston Winston Logger
     * @param {object} helpers Jade Helpers
     * @param {object} jade Jade Renderer
     * @param {object} config Config Object
     * @param {object} pkg package.json
     * @param {object} cors cors plugin in order to enable sharing it for clients.
     * @returns The Express Handler
     */
    handlers: (express,<span class="fstat-no" title="function not covered" > session,</span> compression,
        morgan, cookieParser, cookieSession, bodyParser, methodOverride,
        csrf, mongoStore, flash, winston, helpers, jade, config, pkg, cors) =&gt; {
&nbsp;
        /**
         * Will set the configuration for Morgan
         * Logs all HTTP Requests
         * Productive: Log to file via morgan.
         * Development &amp; Test Mode: only log on console.
         * @member middleware
         * 
         * @returns {any} morgan config<span class="cstat-no" title="statement not covered" >uration<span class="fstat-no" title="function not covered" ></span></span>
         */<span class="cstat-no" title="statement not covered" ></span>
        const getLoggerForHttpRequests = () =&gt; {
            return env !== 'producti<span class="fstat-no" title="function not covered" >on' ? </span>{
                stream: <span class="cstat-no" title="statement not covered" >{</span>
                    write: (message) =&gt; {
                        winston.info(message);
                    }
                }
            } : 'dev';
        };
&nbsp;
        /**
         * Bootstraps middleware for express. 
         * Sets up Sessions, Static content, Logging and other HTTP related Middlewares
         * @member middleware
         * 
         * @param {object} app the reference of the current instance of the server. 
         * @param {object} passpor<span class="cstat-no" title="statement not covered" >t the pas<span class="fstat-no" title="function not covered" >sport instance</span></span>
         */
        cons<span class="cstat-no" title="statement not covered" >t bootstrapMiddlewar<span class="cstat-no" title="statement not covered" >e = (app</span></span>, passport) =&gt; {
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (env === 'test') return;</span>
            // Compression middleware (should be placed before express.static)
            app.use(compression({
                threshold: 512
            }));
<span class="cstat-no" title="statement not covered" ></span>
            // Static files middleware
            app.use(express.static(config.root + '/public'));
&nbsp;
<span class="cstat-no" title="statement not covered" >            // Don't log during <span class="cstat-no" title="statement not covered" >tests</span></span>
            // Logging middleware
            if (env !== 'test') app.use(morgan('combined', getLoggerForHttpRequests()));
<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >            // set views path and default la</span>yout
            app.set('views', config.root + '/app/views');
            app.set('view engine', 'jade');
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
            // e<span class="cstat-no" title="statement not covered" >xpose package.json to </span>views
            app.<span class="cstat-no" title="statement not covered" >use(function (req, res</span>, next) {
<span class="cstat-no" title="statement not covered" >                res.loca</span>ls.pkg = pkg;
                res.locals.env = env;
                next();
            });
<span class="cstat-no" title="statement not covered" ></span>
            // bodyParser should be above methodOverride
            app.use(bodyParser.urlencoded({
<span class="cstat-no" title="statement not covered" >                extended: true</span>
<span class="cstat-no" title="statement not covered" >            }));<span class="fstat-no" title="function not covered" ></span></span>
            app.<span class="cstat-no" title="statement not covered" >use(bodyParser.json());</span>
            app.use(methodOverride(function (req, res) {
                if (req.body &amp;&amp; t<span class="cstat-no" title="statement not covered" >ypeof req.body ==</span>= 'object' &amp;&amp; '_method' in req.body) {
<span class="cstat-no" title="statement not covered" >                    // look in urlencoded POS</span>T bodies and delete it
<span class="cstat-no" title="statement not covered" >                    var method = re</span>q.body._method;
                    delete req.body._method;
                    return method;
                }
            }));
&nbsp;
            /**
             * Session Handling
             */
<span class="cstat-no" title="statement not covered" ></span>
            // cookieParser should be above session
<span class="cstat-no" title="statement not covered" >            app.use(cookieParser());</span>
            // initialize cookie session
<span class="cstat-no" title="statement not covered" >            app.use(cookieSession({ secret: config.secretKey }));</span>
            // initialize mongoDb Session in order to provide security functions.
            app.use(session({
                secret: config.secretKey,
                proxy: true,
                resave: true,
                saveUninitialized: true,
                store: new mongoStore({
                    url: config.mongoUrl,
                    collection: 'sessions'
                })
            }));
<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >            // use passport session</span>
            app.use(passport.initialize());
            app.use(passport.session());
<span class="cstat-no" title="statement not covered" ></span>
            // Add Cors Header for Clients
            app.use(cors());
<span class="cstat-no" title="statement not covered" ></span>
            // connect flash for flash messages - should be declared after sessions
            app.use(flash());
<span class="cstat-no" title="statement not covered" ></span>
            // should be declared after session and flash
            app.use(helpers(pkg.name));
<span class="cstat-no" title="statement not covered" ></span>
            // adds CSRF support
            if (process.env.NODE_ENV !== 'test') {
                // app.use(csrf());
&nbsp;
                // This could be moved to view-helpers :-)
                // app.use(function(req, res, next) {
                //     res.locals.csrf_token = req.csrfToken();
                //     next();
                // });
<span class="cstat-no" title="statement not covered" >            }</span>
        };
        return bootstrapMiddleware;
    }
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
