<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/config/passport-callbacks.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/config</a> passport-callbacks.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/57</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
/**
 * Creates all needed callback functions for integrations by sso e.g. google, twitter facebook
 * 
 * @param {any} User An Instance of the User Model from mongoose
 * @param {any} log an log Element
 * @returns 
 */
module.exports = (User, log) =&gt; {
<span class="cstat-no" title="statement not covered" >  const saveUser <span class="fstat-no" title="function not covered" >= </span>(currentUser, strategyName, userInformation, done) =&gt; {</span>
    currentUser[s<span class="cstat-no" title="statement not covered" >trategyNa<span class="fstat-no" title="function not covered" >me] = use</span>rInformation;</span>
<span class="cstat-no" title="statement not covered" >    if (currentUser.hasOwnProperty('name') === fa</span>lse) {
<span class="cstat-no" title="statement not covered" >      currentUser.name = userInformation.email;</span>
    }<span class="cstat-no" title="statement not covered" ></span>
    if (userInformation &amp;&amp; userInformation.hasOwnProperty('password')) {
<span class="cstat-no" title="statement not covered" >      currentUser.hashed_password = userInformation.password;</span>
    } <span class="cstat-no" title="statement not covered" >else if (strategyName !== 'local' &amp;&amp; currentUser.hasOwnP</span>roperty('hashed_password') === false) {
      curre<span class="cstat-no" title="statement not covered" >ntUser.hashed_password = User.generatePassword('thisIsMySecret1993!dfjfgnj'); // in case we dont have a local accout yet</span>
    }<span class="cstat-no" title="statement not covered" ></span>
    return currentUser.save((err) =&gt; {
<span class="cstat-no" title="statement not covered" >      if (err) throw err;<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >      return do<span class="cstat-no" title="statement not covered" >ne(null, cu</span></span>rrentUser);
    })<span class="cstat-no" title="statement not covered" >;</span>
  };
  const createUserFromCallback = (
    strategyName,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    user,</span>
    userInformation<span class="cstat-no" title="statement not covered" >,</span>
    pr<span class="cstat-no" title="statement not covered" >ofile,</span>
    do<span class="cstat-no" title="statement not covered" >ne<span class="fstat-no" title="function not covered" ></span></span>
  ) =&gt; {<span class="cstat-no" title="statement not covered" ></span>
    if (us<span class="cstat-no" title="statement not covered" >er &amp;&amp; profile) {</span>
      const filter = {};
      fi<span class="cstat-no" title="statement not covered" >lter[strategyName + '.id'] = profile.id;</span>
      return User.findOne(filter, (err, res) =&gt; {
        if (err) {
          return done(<span class="cstat-no" title="statement not covered" >err);</span>
<span class="cstat-no" title="statement not covered" >        }</span>
        return saveUser(res || user, strategyName, userInformation, done);
      });<span class="cstat-no" title="statement not covered" ></span>
    }
    const currentUser = new User(userInformation);
    return saveUser(currentUser, strategyName, userInformation, done);
  };
  const callbacks = {
    /**
     * @function tokenCb - Token strategy callback
     * Called after ve<span class="fstat-no" title="function not covered" >rifying </span>a tokens validity. The user's id will be
     *<span class="cstat-no" title="statement not covered" > specified into the token's payload.</span>
     * @param {any} jwt_payload
     * @p<span class="fstat-no" title="function not covered" >ar</span>am {any} done
     */<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
    toke<span class="cstat-no" title="statement not covered" >nCb: (jwt_payload</span>, done) =&gt; {
      User.findOne({
          _id: jwt_payload._id
        },<span class="fstat-no" title="function not covered" ></span>
        (err, user) =&gt; {
<span class="cstat-no" title="statement not covered" >          if (err) log.<span class="fstat-no" title="function not covered" >er</span>ror(err);</span>
<span class="cstat-no" title="statement not covered" >          done(err, user);</span>
<span class="cstat-no" title="statement not covered" >        }</span>
      );<span class="cstat-no" title="statement not covered" ></span>
    },
    localLo<span class="fstat-no" title="function not covered" >gi</span>n: (req, email, password, done) =&gt; {
      // A<span class="cstat-no" title="statement not covered" >sync: let the machine do its stuff.</span>
      proces<span class="cstat-no" title="statement not covered" >s.nextTick(() =&gt; {</span>
        log.<span class="cstat-no" title="statement not covered" >info('New User try</span>ing to login to Server', email);
        log.debug('More Infos', req);
        User.findOne({
<span class="cstat-no" title="statement not covered" >            'local.email': email</span>
          },<span class="cstat-no" title="statement not covered" ></span>
          (e<span class="cstat-no" title="statement not covered" >rr, user) =&gt; {</span>
            if (err) {
<span class="cstat-no" title="statement not covered" >              log.error('Error at finding User', err, user);</span>
<span class="cstat-no" title="statement not covered" >              return done(err);</span>
<span class="cstat-no" title="statement not covered" >            }</span>
            // If no user is found, return the message
            if (!user) {
<span class="cstat-no" title="statement not covered" >              log.info('User not found');</span>
<span class="cstat-no" title="statement not covered" >              return done(null, false, 'No u</span>ser has been found.');
<span class="cstat-no" title="statement not covered" >            }</span>
            if (!user.validPassword(password)) {
              log.debug('Wrong password');
              return done(null, false, 'Wrong password.');
              // If everything went fine, return the user
            } else {<span class="fstat-no" title="function not covered" ></span>
              log.info('Succesfull login');
<span class="cstat-no" title="statement not covered" >              log.debug<span class="fstat-no" title="function not covered" >('</span>More infos ', user);</span>
              return done(null, user);
            }
<span class="cstat-no" title="statement not covered" >          }</span>
        );
      });<span class="fstat-no" title="function not covered" ></span>
    },<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
    localSignup: (req, email, password, done) =&gt; {
      // Async: let the machine do its stuff.
      process.nextTick(() =&gt; {
        //<span class="cstat-no" title="statement not covered" >  Whether we're signing up or connecting an account, we'll need</span>
        //  <span class="cstat-no" title="statement not covered" >to know if the email address is in use.</span>
        User.findOne({
            'local.email': email
          },
          (err, existingUser) =&gt; {
            if (err) return done(err);
<span class="cstat-no" title="statement not covered" >            /*</span>
             * Return an error when the email is already taken by another user.
             */
            if (existingUser) {
              return done(
                null,
                false,
                'There already exists an account with that email.'
              );
            }
            /*
             * When the user has already been logged in (using a different strategy),
             * the local login for this account will be set up now.
             */
            createUserFromCallback(
                'local',
                req.user, {
                    email,
                    password: User.generatePassword(password)
                },
                null,
                done
            );
            //   if (req.user) {
            //     let user = req.user;
            //     user.local.email = email;
            //     user.local.password = user.generateHash(password);
            //     user<span class="fstat-no" title="function not covered" >.save(fun</span>ction (err) {
            //       if (err)
<span class="cstat-no" title="statement not covered" >            //         <span class="fstat-no" title="function not covered" >th</span>row err;</span>
            //       return done(null, user);
            //     }<span class="cstat-no" title="statement not covered" >);</span>
            //     <span class="cstat-no" title="statement not covered" >return;</span>
            //   }
<span class="cstat-no" title="statement not covered" >            //   //  We're not logged in, so we're creating a brand new user.</span>
            //   let newUser = new User();
            //   newUser.local.email = email;
            //   newUser.local.password = newUser.generateHash(password);
            //   newUser.save(function (err) {
            //     if (err)
            //       throw err;
            //     return done(null, newUser);
            //   });
          }
        );
      });
    },
    facebook: (req, token, refreshToken, profile, done) =&gt; {
      // Async: let the machine do its stuff.
      process.nextTick(() =&gt; {
        // check if the user is already logged in
        const email = profile.emails ? profile.emails[0].value : '';
        const name = profile.hasOwnProperty('name') ? profile.name.givenName + ' ' + profile.name.familyName :
          profile.displayName;
&nbsp;
        createUserFromCallback('facebook', new User({
          name: name,
          email
        }), {
          email,
          name,
          token: profile.token || token
        }, profile, done);
        //     User.findOne({
        //       'facebook.id': profile.id
        //     },
        //       function (err, user) {
        //         if (err) return done(err);
        //         // If there is a user id already but no token
        //         // (user was linked at one point and then removed)
&nbsp;
        //         // if (user) {
        //         //   if (!user.facebook.token) {
        //         //     user.facebook.token = token;
        //         //     user.facebook.name = profile.name.givenName + ' ' + profile.name.familyName;
        //         //     user.facebook.email = profile.emails[0].value;
        //         //     // The user will be updated and saved again.
        //         //     user.save(function (err) {
        //         //       if (err) throw err;
        //         //     });
        //         //   }
        //         //   return done(null, user); // user found, return that user
        //         // } else {
        //         //   // If there is no user, create it now.
        //         //   let newUser = new User();
        //         //   newUser.facebook.id = profile.id;
        //         //   newUser.facebook.token = token;
        //         //   newUser.facebook.name = profile.displayName;
        //         //   newUser.facebook.email = profile.emails ? profile.emails[0].value : '';
&nbsp;
        //         //   newUser.save(function (err) {
        //         //     if (err)
        //         //       throw err;
        //         //     return done(null, newUser);
        //         //   });
        //         //   return;
        //         // <span class="fstat-no" title="function not covered" >}</span>
        //       });
<span class="cstat-no" title="statement not covered" >        //     return;<span class="fstat-no" title="function not covered" ></span></span>
        //   }
<span class="cstat-no" title="statement not covered" >        //   /**</span>
        //    * The user already exists and is logged in, we have to link accounts.
        //    */
        //   let user = req.user; // pull the user out of the session
&nbsp;
        //   user.facebook.id = profile.id;
        //   user.facebook.token = token;
        //   user.facebook.name = profile.name.givenName + ' ' + profile.name.familyName;
        //   user.facebook.email = profile.emails[0].value;
&nbsp;
        //   user.save(function (err) {
        //     if (err)
        //       throw err;
        //     return done(null, user);
        //   });
      });
    },
    twitter: (req, token, tokenSecret, profile, done) =&gt; {
      // Async: let the machine do its stuff.
      process.nextTick(() =&gt; {
        // Check if the user is already logged in
        createUserFromCallback(
          'twitter',
          req.user, {
            mail: profile.emails ? profile.emails[0].value : '',
            username: profile.username,
            displayName: profile.displayName,
            token: profile.token || token
          },
          profile,
          done
        );
        //   if (!req.user) {
        //     User.findOne({
        //       'twitter.id': profile.id
        //     }, function (err, user) {
        //       if (err) return done(err);
        //       /**
        //        * If there is a user id already but no token (user
        //        * was linked at one point and then removed)
        //        */
        //       if (user) {
        //         if (!user.twitter.token) {
        //           user.twitter.token = token;
        //           user.twitter.username = profile.username;
        //           user.twitter.displayName = profile.displayName;
&nbsp;
        //           user.save(function (err) {
        //             if (err)
        //               throw err;
        //             return;
        //           });
        //         }
&nbsp;
        //         return done(null, user); // User found, return that user
        //       } else {
        //         // if there is no user, create them
        //         let newUser = new User();
&nbsp;
        //         newUser.twitter.id = profile.id;
        //         newUser.twitter.token = token;
        //         newUser.twitter.username = profile.username;
        //         ne<span class="fstat-no" title="function not covered" >wUser.t</span>witter.displayName = profile.displayName;
&nbsp;
<span class="cstat-no" title="statement not covered" >        //         newU<span class="fstat-no" title="function not covered" >se</span>r.save(function (err) {</span>
<span class="cstat-no" title="statement not covered" >        //           if (err)</span>
        //             throw err;
        //           return done(null, newUser);
        //         });
        //       }
        //     });
        //     return;
        //   }
        //   // user already exists and is logged in, we have to link accounts
        //   let user = req.user; // pull the user out of the session
&nbsp;
        //   user.twitter.id = profile.id;
        //   user.twitter.token = token;
        //   user.twitter.username = profile.username;
        //   user.twitter.displayName = profile.displayName;
&nbsp;
        //   user.save(function (err) {
        //     if (err)
        //       throw err;
        //     return done(null, user);
        //   });
      });
    },
    google: (req, token, refreshToken, profile, done) =&gt; {
      // Async: let the machine do its stuff.
      process.nextTick(() =&gt; {
        createUserFromCallback(
          'google',
          req.user, {
            mail: profile.emails ? profile.emails[0].value : '',
            username: profile.username,
            displayName: profile.displayName,
            token: profile.token || token
          },
          profile,
          done
        );
        // Check if the user is already logged in
        // if (!req.user) {
&nbsp;
        //   User.findOne({
        //     'google.id': profile.id
        //   }, function (err, user) {
        //     if (err) return done(err);
        //     // If there is a user id already but no token (user was linked at one point and then removed)
        //     if (user) {
        //       if (!user.google.token) {
        //         user.google.token = token;
        //         user.google.name = profile.displayName;
        //         user.google.email = profile.emails[0].value; // pull the first email
        //         user.save(function (err) {
        //           if (err)
        //             throw err;
        //           return;
        //         });
        //       }
        //       return done(null, user); // Here is where the user must be returned.
        //     }
        //     let newUser = new User();
&nbsp;
        //     newUser.google.id = profile.id;
        //     newUser.google.token = token;
        //     newUser.google.name = profile.displayName;
<span class="cstat-no" title="statement not covered" >        //     newUs</span>er.google.email = profile.emails[0].value; // pull the first email
&nbsp;
        //     newUser.save(function (err) {
        //       if (err)
        //         throw err;
        //       return done(null, newUser);
        //     });
&nbsp;
        //   });
        //   return;
        // }
        // // user already exists and is logged in, we have to link accounts
        // User.findOne({
        //   'id': req.user.id
        // }, (err, user) =&gt; {
        //   if (err) return done(err);
&nbsp;
        //   user.google = {};
        //   user.google.id = profile.id;
        //   user.google.token = token;
        //   user.google.name = profile.displayName;
        //   user.google.email = profile.emails[0].value; // pull the first email
        //   user.save(function (err) {
        //     if (err)
        //       throw err;
        //     return done(null, user);
        //   });
        // });
      });
    }
  };
  return callbacks;
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
