<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/config/routes.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/config</a> routes.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * Module dependencies.
 */
// TODO move controllers etc to app.js
const home = require('../app/controllers/home');
const expre<span class="cstat-no" title="statement not covered" >ss = require('express');</span>
const mongoose<span class="cstat-no" title="statement not covered" > = require('mongoos</span>e');
const uuid = re<span class="cstat-no" title="statement not covered" >quire('uuid');</span>
const httpE<span class="cstat-no" title="statement not covered" >rror = require('</span>http-errors');
const log = requ<span class="cstat-no" title="statement not covered" >ire('winston');</span>
const spot<span class="cstat-no" title="statement not covered" >ifyController = req</span>uire('../app/controllers/spotify').handlers();
const baseController = r<span class="cstat-no" title="statement not covered" >equire('../app/controllers/base').handlers(mongoo</span>se, uuid, log);
const todosController<span class="cstat-no" title="statement not covered" > = require('../app/controllers/todos').handlers(baseController, m</span>ongoose.model('Todo'), httpError, log);
const authController =<span class="cstat-no" title="statement not covered" > require('../app/controllers/auth');</span>
const graphqlHTTP = r<span class="cstat-no" title="statement not covered" >equire('express-graphql');</span>
// const auth = re<span class="cstat-no" title="statement not covered" >quire('./middlewares/author</span>ization');
&nbsp;
/**
 * Injects some dependencies in order to create the routes for our app.
 * Will bootstrapp GraphQL and it will be available at :host:/graphql
 * @member routes
 * 
 * @param {object} app the current app instance
 * @param {object} graphQLSchema the graphql schema for bootstrapping graphql
 */
module.exports = (app, passport, graphQLSchema) =&gt; { // passport inject for authoriation
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    /**
     * Route Middlewares
     */
    const fileUpload = require('express-fileupload');
    // default options
    app.get('/', home<span class="cstat-no" title="statement not covered" >.index);</span>
    app.use(fileUpload());
<span class="cstat-no" title="statement not covered" >    app.use(authController(pas</span>sport));
<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >    //   const pauth = passport.authent</span>icate.bind(passport);
    app.get('/todos', todosController.getTodos);
    app.post('/todos', todosController.createTodo);
<span class="cstat-no" title="statement not covered" >    app.put('/todos', todosController.editTodo);</span>
<span class="cstat-no" title="statement not covered" >    app.delete('/todos', todosController.deleteTodo)</span>;
<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >    app.get('/spotify', spotifyController.spotifyCallb</span>ack);
&nbsp;
<span class="cstat-no" title="statement not covered" >    app.use('/graphql', graphqlHTTP({</span>
        schema: graphQLSchema,
<span class="cstat-no" title="statement not covered" >        graphiql: true,</span>
    }));
    // app.post('/upload', (req, res) =&gt; {
    //     if (!req.files)
    //         return res.status(400).send('No files were uploaded.');
&nbsp;
    //     // The name of the input field (i.e. "sampleFile") is used to retrieve the uploaded file
    //     const sampleFile = req.files.sampleFile;
&nbsp;
    //     // Use the mv() method to place the file somewhere on your server
    //     sampleFile.mv('./' + sampleFile.name, (err) =&gt; {
    //         if (err)
    //             return res.status(500).send(err);
&nbsp;
    //         res.send('File uploaded!');
    //     });
    // });
&nbsp;
    /**
     * Other generic route middleware
     */
    app = express();
&nbsp;
<span class="cstat-no" title="statement not covered" >    /**</span>
     * Error handling
     */
    app.use((err, req, res, next) =&gt; {
        // treat as 404
<span class="cstat-no" title="statement not covered" >        if (<span class="fstat-no" title="function not covered" >er</span>r.message &amp;&amp;</span>
            (~err.message.indexOf('not found') ||
<span class="cstat-no" title="statement not covered" >                (~err.message.indexOf('Cast to ObjectId failed')))) {</span>
<span class="cstat-no" title="statement not covered" >            return next();</span>
        }
<span class="cstat-no" title="statement not covered" >        console.error(err.stack);</span>
        // error page
<span class="cstat-no" title="statement not covered" >        res.status(500).render('500', { error: err.stack });</span>
    });
&nbsp;
    // assume 404 since no middleware responded
<span class="cstat-no" title="statement not covered" >    app.use(<span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        res.status(404).render('404', {</span>
            url: req.originalUrl,
            error: 'Not found'
        });
&nbsp;
    });
&nbsp;
&nbsp;
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
