<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for nodejs-backend/test/config/passport-routes-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">nodejs-backend/test/config</a> passport-routes-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/152</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/152</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* jshint expr: true */
const chai = require('chai'),
    expect = chai.expect,
    mongoos<span class="cstat-no" title="statement not covered" >e = require('mon</span>goose'),
    config = <span class="cstat-no" title="statement not covered" >require('../</span>../config'),
    User = requ<span class="cstat-no" title="statement not covered" >ire('../../app/model</span>s/user.js'),
    log = req<span class="cstat-no" title="statement not covered" >uire('winston'),</span>
    passpor<span class="cstat-no" title="statement not covered" >tCallbacks = require('../../config/p</span>assport-callbacks')(User, log);
<span class="cstat-no" title="statement not covered" ></span>
describe('passport callb<span class="cstat-no" title="statement not covered" >acks', () =&gt; {</span>
    before(() =&gt; {
<span class="cstat-no" title="statement not covered" >        mongoose.connect(config<span class="fstat-no" title="function not covered" >.m</span>ongoUrl);</span>
<span class="cstat-no" title="statement not covered" >    });<span class="fstat-no" title="function not covered" ></span></span>
    befo<span class="cstat-no" title="statement not covered" >reEach('empty the users collection'</span>, done =&gt; {
        User.remove({}, () =&gt; {
<span class="cstat-no" title="statement not covered" >            done();<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >        });<span class="fstat-no" title="function not covered" ></span></span>
    });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    after('empty the users collection', done =&gt; {
        User.remove({}, () =&gt; {
<span class="cstat-no" title="statement not covered" >            done();<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >        });<span class="fstat-no" title="function not covered" ></span></span>
    });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    it('should contain a callback for each strategy', done =&gt; {
        expect(passportCallbacks.localLogin).to.be.a('function');
<span class="cstat-no" title="statement not covered" >        expect(passportCallbacks.localSignup).to.be.a(<span class="fstat-no" title="function not covered" >'f</span>unction');</span>
<span class="cstat-no" title="statement not covered" >        expect(passportCallbacks.tokenCb).to.be.a('function');</span>
<span class="cstat-no" title="statement not covered" >        expect(passportCallbacks.facebook).to.be.a('function');</span>
<span class="cstat-no" title="statement not covered" >        expect(passportCallbacks.google).to.be.a('function');</span>
<span class="cstat-no" title="statement not covered" >        expect(passportCallbacks.twitter).to.be.a('function');</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
    });<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    it('should return a no user has been found message', done =&gt; {
        passportCallbacks.localLogin(null, null, null, (err, user, info) =&gt; {
<span class="cstat-no" title="statement not covered" >            expect(info).to.equal('No user has been found<span class="fstat-no" title="function not covered" >.'</span>);</span>
<span class="cstat-no" title="statement not covered" >            done();<span class="fstat-no" title="function not covered" ></span></span>
        });<span class="cstat-no" title="statement not covered" ></span>
    });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    it('should validate the user password using a local strategy', done =&gt; {
        let exampleUser = {
<span class="cstat-no" title="statement not covered" >            name: 'mruser@company.com',<span class="fstat-no" title="function not covered" ></span></span>
            email: 'mruser<span class="cstat-no" title="statement not covered" >@company.com',</span>
            local: {
                email: 'mruser@company.com'
            }
        };
        let newUser = new User(exampleUser);
        newUser.local.password = User.generatePassword('passw0rd');
        newUser.hashed<span class="cstat-no" title="statement not covered" >_password = newUser.lo</span>cal.password;
<span class="cstat-no" title="statement not covered" >        newUser.save().then(() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            passportCallbacks.localLogin({},</span>
<span class="cstat-no" title="statement not covered" >                exampleUser.<span class="fstat-no" title="function not covered" >lo</span>cal.email,</span>
<span class="cstat-no" title="statement not covered" >                'passw0rd',<span class="fstat-no" title="function not covered" ></span></span>
                (err, user) =&gt; {<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >                    let userObject = user.toObject();</span>
<span class="cstat-no" title="statement not covered" >                    expe</span>ct(userObject)
                        .to.have.a.property('_id')
                        .that.is.an('object');
                    done();
                }
<span class="cstat-no" title="statement not covered" >            );<span class="fstat-no" title="function not covered" ></span></span>
        });<span class="cstat-no" title="statement not covered" ></span>
    });
&nbsp;
    it('should reject a wrong password using a local strategy', done =&gt; {
        let exampleUser = {
            name: 'mruser@company.com',
            email: 'mruser@company.com',
            local: {<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >                email: 'mruser@company.com'</span>
<span class="cstat-no" title="statement not covered" >            }</span>
<span class="cstat-no" title="statement not covered" >        };<span class="fstat-no" title="function not covered" ></span></span>
        let <span class="cstat-no" title="statement not covered" >newUser = new User(exampleUser);<span class="fstat-no" title="function not covered" ></span></span>
        newUser.<span class="cstat-no" title="statement not covered" >local.password = User.gene</span>ratePassword('passw0rd');
        newUser.<span class="cstat-no" title="statement not covered" >hashed_p</span>assword = newUser.local.password;
        newUser.save().then(() =&gt; {
            passportCallbacks.localLogin({},
                exampleUser.local.email,
                'wrongPassw0rd',
<span class="cstat-no" title="statement not covered" >                (err, user) =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                    expect(user).to.be.fal</span>se;
                    don<span class="cstat-no" title="statement not covered" >e();</span>
                }
<span class="cstat-no" title="statement not covered" >            );<span class="fstat-no" title="function not covered" ></span></span>
        });<span class="cstat-no" title="statement not covered" ></span>
    });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    it('shou<span class="cstat-no" title="statement not covered" >ld sign in a new user', (done) =&gt; {</span>
        let <span class="cstat-no" title="statement not covered" >email = </span>'mrproper@limpio.com',
            password = 'cl3aning4ll';
&nbsp;
        passportCallbacks.localSignup({}, email, password, (err, user) =&gt; {
<span class="cstat-no" title="statement not covered" >            expect(user).to.be.an('object');<span class="fstat-no" title="function not covered" ></span></span>
            expect<span class="cstat-no" title="statement not covered" >(us</span>er._doc.local.email).to.equal(email);
            // The passwor<span class="cstat-no" title="statement not covered" >d must be hashed</span>
            expect(user._doc.local.password).to.not.equal(password);
            done();
        });
    });
&nbsp;
    it('should create a local login for a user that has already logged in by using a different strategy', done =&gt; {
        let req = {},
            exampleU<span class="cstat-no" title="statement not covered" >ser = {</span>
                facebook: {
<span class="cstat-no" title="statement not covered" >                    id: 'asdf',</span>
                    to<span class="cstat-no" title="statement not covered" >ken: 'asdf',</span>
<span class="cstat-no" title="statement not covered" >                    email: '</span>whocares@email.com',
<span class="cstat-no" title="statement not covered" >                    n<span class="fstat-no" title="function not covered" >am</span>e: 'Mr. Nobody'</span>
<span class="cstat-no" title="statement not covered" >                }<span class="fstat-no" title="function not covered" ></span></span>
            },<span class="cstat-no" title="statement not covered" ></span>
            emai<span class="cstat-no" title="statement not covered" >l = 'mrberbedere@nicetest.com', // Emails might b</span>e different in different strategies.
            pass<span class="cstat-no" title="statement not covered" >word = '</span>supers3cret';
        let newUser = new User(exampleUser);
        req.user = newUser;
        newUser.save(() =&gt; {
            passportCallbacks.localSignup(req, email, password, (err, user) =&gt; {
<span class="cstat-no" title="statement not covered" >                expect(user._doc.local.email).to.be.equal(emai<span class="fstat-no" title="function not covered" >l)</span>;</span>
                expect(user.va<span class="cstat-no" title="statement not covered" >lidPassword(password)).to.be.true;</span>
                done();
            });
        });
    });
&nbsp;
    it('should create a new user with the facebook strategy', done =&gt; {
<span class="cstat-no" title="statement not covered" >        const facebookProfile = {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >            id: 'userId',</span>
<span class="cstat-no" title="statement not covered" >            displayName: 'Billy Boy',</span>
<span class="cstat-no" title="statement not covered" >            emails: </span>[{
                value: 'billy@boy.com'
            }]
        };
<span class="cstat-no" title="statement not covered" >        passportCallbacks.facebook({},<span class="fstat-no" title="function not covered" ></span></span>
            'fbtokensecret<span class="cstat-no" title="statement not covered" >',</span>
            'fbrefreshtoken',
            facebookProfile,
            (err, user) =&gt; {
                expect(user._doc.facebook.name).to.equal('Billy Boy');
                expect(user._doc.facebook.email).to.equal('billy@boy.com');
                done();<span class="cstat-no" title="statement not covered" ></span>
            }
        );
    });
&nbsp;
    xit('should connect a local user with the facebook strategy', done =&gt; {
        let exampleUser = {
            local: {
                email: 'whatever@asdf.com',
                password: 'doesn\'tevenmatter'
            }<span class="cstat-no" title="statement not covered" ></span>
        };<span class="cstat-no" title="statement not covered" ></span>
        let facebookProfile = {
            id: 'userId',
<span class="cstat-no" title="statement not covered" >            name: {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                givenName: 'Billy',<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                familyName: 'Boy'</span>
            },<span class="cstat-no" title="statement not covered" ></span>
            emai<span class="cstat-no" title="statement not covered" >ls: [{</span>
                value: 'billy@boy.com'
            }]
        };
        let newUser = new User(exampleUser);
<span class="cstat-no" title="statement not covered" >        let req = {<span class="fstat-no" title="function not covered" ></span></span>
            user: newUser<span class="cstat-no" title="statement not covered" ></span>
        };
        newUser.save(() =&gt; {
            passportCallbacks.facebook(
                req,
                'fbtokensecret',
                'fbrefreshtoken',
                facebookProfile,
                (err, user) =&gt; {
                    expect(use<span class="cstat-no" title="statement not covered" >r._doc.facebook.name).to.equal('Billy Boy');</span>
                    expect(user._doc.facebook.email).to.equal('billy@boy.com');
                    done();
                }
            );
        });
    });
&nbsp;
    xit('should connect a local user with the facebook strategy to a user that was previously unlinked from facebook', done =&gt; {
        let exampleUser = {
            local: {<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >                email<span class="fstat-no" title="function not covered" >: </span>'whatever@asdf.com',</span>
<span class="cstat-no" title="statement not covered" >                password: 'doesn\'tevenmatter'<span class="fstat-no" title="function not covered" ></span></span>
            },<span class="cstat-no" title="statement not covered" ></span>
            face<span class="cstat-no" title="statement not covered" >book: {</span>
<span class="cstat-no" title="statement not covered" >                id: 'use</span>rId'
            }
        };
        let facebookProfile = {
            id: 'userId',
<span class="cstat-no" title="statement not covered" >            name: {<span class="fstat-no" title="function not covered" ></span></span>
                givenName: '<span class="cstat-no" title="statement not covered" >Billy',</span>
                familyName: 'Boy'
            },
            emails: [{
                value: 'billy@boy.com'
            }]
        };
<span class="cstat-no" title="statement not covered" >        let newUser = new User(exampleUser);<span class="fstat-no" title="function not covered" ></span></span>
        newU<span class="cstat-no" title="statement not covered" >ser.save(() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            passportCallbacks.facebook({},</span>
<span class="cstat-no" title="statement not covered" >                'fbt</span>okensecret',
                'fbrefreshtoken',
                facebookProfile,
                (err, user) =&gt; {
<span class="cstat-no" title="statement not covered" >                    expect(user._doc.facebook.name).to.equal('Bi<span class="fstat-no" title="function not covered" >ll</span>y Boy');</span>
                    expect<span class="cstat-no" title="statement not covered" >(user._doc.facebook.email).to.equal('billy@boy.com');</span>
                    done();
                }
            );
        });
    });
<span class="cstat-no" title="statement not covered" ></span>
    xit('should create a new user with the google strategy', done =&gt; {
        let googleProfile = {
            id: 'userId',
            displayName: 'Billy Boy',
            emails: [{
                value: 'billy@boy.com'
<span class="cstat-no" title="statement not covered" >            }]<span class="fstat-no" title="function not covered" ></span></span>
        };<span class="cstat-no" title="statement not covered" ></span>
        passportCallbacks.google({},
            'ggtokensecret',
<span class="cstat-no" title="statement not covered" >            'ggrefreshtoken',<span class="fstat-no" title="function not covered" ></span></span>
            goog<span class="cstat-no" title="statement not covered" >leProfile,</span>
            (err<span class="cstat-no" title="statement not covered" >, user) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(u</span>ser._doc.google.name).to.equal('Billy Boy');
                expect(user._doc.google.email).to.equal('billy@boy.com');
                done();
            }
        );
<span class="cstat-no" title="statement not covered" >    });<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ></span>
    xit('should connect a local user with the google strategy', done =&gt; {
        let exampleUser = {
            local: {
                email: 'whatever@asdf.com',
                password: 'doesn\'tevenmatter'
            }
        };
        let googleProfile = {
            id: 'userId',<span class="cstat-no" title="statement not covered" ></span>
            displayName: 'Billy Boy',
            emails: [{
                value: 'billy@boy.com'
            }]
        };
        User.create(exampleUser, (err, user) =&gt; {
            let req = <span class="cstat-no" title="statement not covered" >{</span>
<span class="cstat-no" title="statement not covered" >                user:<span class="fstat-no" title="function not covered" > u</span>ser.toObject()</span>
<span class="cstat-no" title="statement not covered" >            };<span class="fstat-no" title="function not covered" ></span></span>
            pass<span class="cstat-no" title="statement not covered" >portCallbacks.google(</span>
<span class="cstat-no" title="statement not covered" >                req,</span>
<span class="cstat-no" title="statement not covered" >                'ggtoken</span>secret',
                'ggrefreshtoken',
                googleProfile,
                (err, user) =&gt; {
                    expect(user._doc.google.name).to.equal('Billy Boy');
                    expect(user._doc.google.email).to.equal('billy@boy.com');
                    done();
<span class="cstat-no" title="statement not covered" >                }<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >            );<span class="fstat-no" title="function not covered" ></span></span>
        });<span class="cstat-no" title="statement not covered" ></span>
    });
&nbsp;
    xit('should connect a local user with the google strategy to a user that was previously unlinked from google', done =&gt; {
        let exampleUser = {
<span class="cstat-no" title="statement not covered" >            local: {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                email: 'whatever@asdf.com',</span>
<span class="cstat-no" title="statement not covered" >                password: 'doesn\'tevenmatter'</span>
            },<span class="cstat-no" title="statement not covered" ></span>
            google: {
                id: 'userId'
            }
<span class="cstat-no" title="statement not covered" >        };<span class="fstat-no" title="function not covered" ></span></span>
        let googleProfile = {<span class="cstat-no" title="statement not covered" ></span>
            id: 'userId',
            displayName: 'Billy Boy',
            emails: [{
                value: 'billy@boy.com'
            }]<span class="cstat-no" title="statement not covered" ></span>
        };
        let newUser = new User(exampleUser);
        newUser.save(() =&gt; {
            passportCallbacks.google({},
                'ggtokense<span class="cstat-no" title="statement not covered" >cret',</span>
                'ggref<span class="cstat-no" title="statement not covered" >res</span>htoken',
<span class="cstat-no" title="statement not covered" >                googlePro<span class="fstat-no" title="function not covered" >fi</span>le,</span>
<span class="cstat-no" title="statement not covered" >                (err, user) =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                    expect(user._doc.google.name).to.equal('Billy Boy');</span>
<span class="cstat-no" title="statement not covered" >                    expect(user._doc.google.email).to.equal('billy@boy.com');</span>
<span class="cstat-no" title="statement not covered" >                    done();</span>
                }
            );
        });
    });
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    ///<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    xdescribe('twitter strategy', () =&gt; {
        it('should create a new user with the twitter strategy', done =&gt; {
            let twitterProfile = {
                id: 'billyBoyId',
                username: 'billyB<span class="cstat-no" title="statement not covered" >oy',</span>
                displayName: 'Billy Boy'
            };
            passportCallbacks.twitter({},
                'twttoken',
                'twttokens<span class="cstat-no" title="statement not covered" >ecret',</span>
                twitte<span class="cstat-no" title="statement not covered" >rProfile,</span>
                (err, user) =&gt; {
                    expect(user._doc.twitter.displayName).to.equal('Billy Boy');
<span class="cstat-no" title="statement not covered" >                    expec<span class="fstat-no" title="function not covered" >t(</span>user._doc.twitter.username).to.equal('billyBoy');</span>
<span class="cstat-no" title="statement not covered" >                    done();<span class="fstat-no" title="function not covered" ></span></span>
                }<span class="cstat-no" title="statement not covered" ></span>
            );<span class="cstat-no" title="statement not covered" ></span>
        });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
        xit('should connect a local user with the twitter strategy that has been unlinked in the past', done =&gt; {
            let exampleUser = {
                twitter: {
<span class="cstat-no" title="statement not covered" >                    id: 'billyBoyId'<span class="fstat-no" title="function not covered" ></span></span>
                }<span class="cstat-no" title="statement not covered" ></span>
            };
            let twitterProfile = {
                id: 'billyBoyId',
                username: 'billyBoy',
                displayName: 'Billy Boy'
            };
            let newUser = new User(exampleUser);
            let req = {};
            newUser.save(() =&gt; {<span class="cstat-no" title="statement not covered" ></span>
                passportCallbacks.twitter(
                    req,
                    'twttoken',
                    'twttokensecret',
                    twitte<span class="cstat-no" title="statement not covered" >rProfile,</span>
<span class="cstat-no" title="statement not covered" >                    (err,<span class="fstat-no" title="function not covered" > u</span>ser) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                        expect(user._doc.twitter.displayName).to.equal('Billy Boy');<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >                        expect(user._doc.twitter.username).to.equal('billyBoy');</span>
<span class="cstat-no" title="statement not covered" >                        done();</span>
<span class="cstat-no" title="statement not covered" >                    }</span>
                );
            });
        });
&nbsp;
        xit('should connect a local user with the twitter strategy', done =&gt; {
            let exampleUser = {
                local: {
                    email: 'whatever@asdf.com',
                    password: 'doesn\'tevenmatter'
                }
            };
            let twitterProfile = {
                id: 'billyBoyId',
                username: 'billyBoy',
                displayName: 'Billy Boy'
            };
            let newUser = new User(exampleUser);
            let req = {
                user: newUser
            };
            newUser.save(() =&gt; {
                passportCallbacks.twitter(
                    req,
                    'twttoken',
                    'twttokensecret',
                    twitterProfile,
                    (err, user) =&gt; {
                        expect(user._doc.twitter.displayName).to.equal('Billy Boy');
                        expect(user._doc.twitter.username).to.equal('billyBoy');
                        done();
                    }
                );
            });
        });
&nbsp;
        xit('should connect a local user with the twitter strategy to a user that was previously unlinked from twitter', done =&gt; {
            let exampleUser = {
                local: {
                    email: 'whatever@asdf.com',
                    password: 'doesn\'tevenmatter'
                },
                twitter: {
                    id: 'userId'
                }
            };
            let twitterProfile = {
                id: 'billyBoyId',
                username: 'billyBoy',
                displayName: 'Billy Boy'
            };
            let newUser = new User(exampleUser);
            newUser.save(() =&gt; {
                passportCallbacks.twitter({},
                    'twttoken',
                    'twttokensecret',
                    twitterProfile,
                    (err, user) =&gt; {
                        expect(user._doc.twitter.displayName).to.equal('Billy Boy');
                        expect(user._doc.twitter.username).to.equal('billyBoy');
                        done();
                    }
                );
            });
        });
    });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 06 2017 03:24:13 GMT+0100 (Mitteleuropäische Zeit)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
